#!/usr/bin/env python
import roslib; roslib.load_manifest('head_pose_estimation')
from dynamic_reconfigure.parameter_generator import *
from numpy import finfo

gen = ParameterGenerator()

gen.add('cov_mul', double_t, 0, 'Covariance matrix multiplier', default=1.0, min=float(finfo(float).eps), max=10)
gen.add('control_mul', double_t, 0, 'Control matrix multiplier', default=2.0, min=-1.0, max=2.0)

exit(gen.generate('head_pose_estimation', 'head_pose_estimation', 'FilterConfig'))
