#!/usr/bin/env python

PACKAGE = 'ui_move_base'
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("base_global_planner", str_t, 0, "The name of the plugin for the global planner to use with ui_move_base.", "navfn/NavfnROS")
gen.add("base_local_planner", str_t, 0, "The name of the plugin for the local planner to use with ui_move_base.", "base_local_planner/TrajectoryPlannerROS")

#gen.add("recovery_behaviors", str_t, 0, "A list of recovery behavior plugins to use with ui_move_base.", "[{name: conservative_reset, type: clear_costmap_recovery/ClearCostmapRecovery}, {name: rotate_recovery, type: rotate_recovery/RotateRecovery}, {name: aggressive_reset, type: clear_costmap_recovery/ClearCostmapRecovery}]")

gen.add("planner_frequency", double_t, 0, "The rate in Hz at which to run the planning loop.", 0, 0, 100)
gen.add("controller_frequency", double_t, 0, "The rate in Hz at which to run the control loop and send velocity commands to the base.", 20, 0, 100)
gen.add("planner_patience", double_t, 0, "How long the planner will wait in seconds in an attempt to find a valid plan before space-clearing operations are performed.", 5.0, 0, 100)
gen.add("controller_patience", double_t, 0, "How long the controller will wait in seconds without receiving a valid control before space-clearing operations are performed.", 5.0, 0, 100)
gen.add("conservative_reset_dist", double_t, 0, "The distance away from the robot in meters at which obstacles will be cleared from the costmap when attempting to clear space in the map.", 3, 0, 50)

gen.add("recovery_behavior_enabled", bool_t, 0, "Whether or not to enable the ui_move_base recovery behaviors to attempt to clear out space.", True)
# Doesnt exist
gen.add("clearing_rotation_allowed", bool_t, 0, "Determines whether or not the robot will attempt an in-place rotation when attempting to clear out space.", True)
gen.add("shutdown_costmaps", bool_t, 0, "Determines whether or not to shutdown the costmaps of the node when ui_move_base is in an inactive state", False)

gen.add("oscillation_timeout", double_t, 0, "How long in seconds to allow for oscillation before executing recovery behaviors.", 0.0, 0, 60)
gen.add("oscillation_distance", double_t, 0, "How far in meters the robot must move to be considered not to be oscillating.", 0.5, 0, 10)
gen.add("restore_defaults", bool_t, 0, "Restore to the original configuration", False)

gen.add("theta_range", double_t, 0, "Maximum angular velocity rad/sec", 3.0, 0.1, 10.0)
gen.add("num_th_samples", int_t, 0, "Angular vel number of samples", 20, 1, 40)
gen.add("num_x_samples", int_t, 0, "Linear vel number of samples", 4, 1, 10)
gen.add("occ_cost_scale", double_t, 0, "How much to keep far from obstacles", 0.5, 0.0, 1.0)
gen.add("user_vel_cost_scale", double_t, 0, "How much to keep near to the user's input", 0.5, 0.0, 1.0)
gen.add("print_multiple_paths", bool_t, 0, "Print the global paths to important destinations", False)
gen.add("go_time", double_t, 0, "how much time to move forward after a go command (s)", 0.2, 0.0, 1.5)
gen.add("num_paths", int_t, 0, "number of paths to print", 3, 1, 10)
gen.add("try_user_vel_first", bool_t, 0, "Send the input from the user directly if is is safe", False)
gen.add("publish_traj_markers", bool_t, 0, "Publish the markers of the simulated trajectories in the dynamic window", False)
exit(gen.generate(PACKAGE, "ui_move_base_node", "UIMoveBase"))
